@import 'vars.scss';

.mainContent{
  width: 100%;
  height: calc(100% - 102px);
  @include flex(center,start);
  flex-direction: column;
  gap: 20px;
  z-index: 1;
  .header{
    width: 100%;
    height: 300px;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../img/office.jpg");
    background-size: cover;
    @include flex(center,center);
    .content{
      width: 60%;
      text-align: center;
      h3{
        margin: 0 auto;
        margin-top: 10px;
        font-size: 2.5rem;
        color: white;
      }
    }
  }
  .chips{
    width: 60%;
    text-align: center;
    color: #fff;
    h3{
      font-size: 2rem;
      margin-bottom: 10px;
    }
    h4{
      font-size: 1.5rem;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    p{
      width: 50%;
      margin: 0 auto;
      margin-bottom: 10px;
      font-size: 1.3rem;
    }
    .features{
      @include flex(start , center);
      gap: 70px;
      width: 100%;
      margin-bottom: 30px;
      color: #fff;
      .feature{
      margin-top: 40px;
        @include flex(center , center);
        flex-direction: column;
        gap:10px;
        svg{
          fill: #65e4f0;
        }
        p{
          width: 240px;
          font-size: 1.3rem;
        }
      }
    }
  }
  .quality{
    margin-top: 10px;
    width: 100%;
    background-color: $cardBgC;
    min-height: 340px;
    @include flex(center,center);
    .content{
      text-align: center;
      color: #fff;
      width: 60%;
      h3{
        margin-top: 0;
        font-size: 2rem;
        margin-bottom: 10px;
      }
      h5{
        margin-top: 10px;
        font-size: 1.5rem;
      }
      p{
        font-size: 1.2rem;
      }
    }
  }
  .aboutUs{
    width: 80%;
    @include flex(center , center);
    z-index: 1;
    
    .aboutblock{
      height: 260px;
      text-align: center;
      @include flex(center ,start);
      width: 23%;
      gap: 10px;
      flex-direction: column;
      padding: 20px 0 0 0;
      h3{
        margin-top: 5px;
        color: #fff;
        font-size:26px;
        margin-bottom: 0px;
      }
      p{
        margin-top: 0;
        color:  #fff;
        width: 180px;
        font-size: 1.2rem;
      }
      svg{
        width: 60px;
        height: 60px;
        fill:  #65e4f0;
      }
    }
  }
  .localNumbers{
    width: 100%;
    margin-bottom: 20px;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("../img/map.jpg");
    background-size: cover;
    padding: 32px 0 32px 0;
    .content{
      margin: 0 auto;
      @include flex(center, center);
      flex-direction: column;
      width: 60%;
      text-align: center;
      color: #fff;
      .features{
        width: 100%;
        @include flex (center,center);
        gap:20px;
        .feature{
          margin-top: 0;
          width: 40%;
          @include flex(center,start);
          gap: 10px;
          text-align: justify;
          svg{
            width: 60px;
            height: 60px;
            fill: #65e4f0;
          }
          p{
            width: 90%;
            margin-top: 0;
            margin-bottom: 0;
            word-wrap: break-word;
            margin-bottom: 17.6px;
            font-size: 1.2rem;
          }
        }
      }
      h3{
        font-size: 2rem;
        color:#fff;
        margin-bottom: 0;
        margin-top: 0;
      }
      p{
        font-size: 1.1rem;
        margin-bottom: 17.6px;
      }
    }
  }
  .contactUs{
    height: 200px;
    width: 60%;
    background-color: $cardBgC;
    margin-bottom: 30px;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.125rem 0.375rem;
    text-align: center;
    @include flex(center,center);
    flex-direction: column;
    h3{
      margin-top: 0;
      color:  #fff;
      font-size: 2rem;
      margin-bottom: 10px;
    }
    p{
      width: 90%;
      color:  #fff;
      font-size: 1.3rem;
    }
    a{
      color: #65e4f0;
      font-size: 1.1rem;
    }
  }
}
@media(max-width:'980px') {
  .mainContent{
    .chips{
      p{
        width: 70%;
      }
      .features{
        @include flex(center, center);
        flex-direction: column;
        gap: 40px;
      }
    }
    .quality{
      padding: 20px 0;
    }
    .aboutUs{
      flex-direction: column;
      gap:0;
      .aboutblock{
        height: 270px;
        width: 100%;
        h3{
          width: 100%;
        }
      }
    }
    .localNumbers{
      .content{
        .features{
          @include flex(start,center);
          .feature{
            flex-direction: column;
          }
        }
      }
    }
    .contactUs{
      width: 80%;
      height: 100%;
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
@media(max-width:'595px') {
  .mainContent{
    .header{
      .content{
        width: 80%;
        h3{
          font-size: 2rem;
        }
      }
    }
    .chips{
      width: 80%;
      p{
        width: 90%;
      }
    }
    .quality{
      padding: 20px 0;
      .content{
        width: 80%;
      }
    }
    .aboutUs{
        .aboutblock{
          height: 100%;
        }
    }
    .localNumbers{
      .content{
        .features{
          @include flex(center,center);
          flex-direction: column;
          .feature{
            width: 100%;
          }
        }
      }
    }
  }
}